server {
  listen 80;
  server_name view.pikjoy.com 192.241.200.139;

  root /var/www/pikjoy/src;
  access_log /var/www/pikjoy/logs/access.log;
  error_log /var/www/pikjoy/logs/error.log;

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/pikjoy.sock;
  }

  location /pik {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/pikjoy.sock;
  }

  location /docroot {
    root /var/www/pikjoy;
  }
}