[uwsgi]
# variables
projectname = pikjoy
projectdomain = pikjoy.com
base = /var/www/pikjoy
# config
plugins = python
master = true
chdir = /var/www/pikjoy/src
file = image_api.py
threads = 2
processes = 4
socket = /tmp/pikjoy.sock
vacuum = true
#logto = /var/www/pikjoy/logs/uwsgi.log